<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sound Localization | self-experience</title>
<style>

html {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1em;
    --einstein-light: #9acae8;
    --einstein-dark: #18397a;
    background: white;
}

body > * {
    margin: 0 auto;
    max-width: 10cm;
    box-sizing: border-box;
}

main {
    background: #fff;
    padding: 1em;
    box-shadow: 2px 2px 2px #ccc;
    border: 1px solid var(--einstein-dark);
}
h1, h2, h3 { margin: 0; }
a { color: inherit; }

#instructions {
    border-left: 5px solid var(--einstein-dark);
    padding: .5em;
    background: none var(--einstein-light);
    color: var(--einstein-dark);
}
#instructions:empty, #description:empty {
    display: none;
}

#description {
    margin: 1em 0;
    padding: 0.5em;
    border: 1px solid var(--einstein-dark);
    border-left-width: 5px;
    text-align: justify;
}
#description h3 {
    font-size: 1em;
    position: relative;
    cursor: pointer;
    padding-bottom: 0.5em;
}
#description.closed h3 {
    margin: -0.5em;
    padding: 0.5em;
}
#description.closed h3::after {
    position: absolute;
    top: 0.5em;
    right: 0.5em;
    margin-left: .2em;
    content: '+';
}
#description:not(.closed) h3:hover::after {
    position: absolute;
    top: -.1em;
    right: 0;
    margin-left: .2em;
    content: 'x';
}
#description.closed > div {
    display: none;
}

#slidecontainer, #selectioncontainer {
  width: 100%;
  margin: 1em 0;
}

label {
    display: block;
    margin: 2em 0;
    font-size: 1.25em;
}
label > span {
    display: inline-block;
    font-weight: bold;
    background: #ccc;
    padding: 2px 5px;
    min-width: 4em;
    text-align: right;
    border: 1px solid black;
}
label > span:empty {
    display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 30px;
  background: #ccc;
  outline: none;
  -webkit-transition: .2s;
  transition: background .2s;
  margin: 1.5em 0 1em;
  border-radius: 10px;
}

.slider:hover, .slider:focus {
  background: var(--einstein-light);
  _outline: 1px solid var(--einstein-dark);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 40px;
  background: var(--einstein-dark);
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 40px;
  background: var(--einstein-dark);
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.selection {
    display: block;
    margin: 0.5em 0;
    width: 100%;
    height: 2em;
    font-weight: normal;
    font-size: inherit;
    background: #ccc;
    border: 1px solid black;
}

#audio-controls {
    text-align: center;
    color: var(--einstein-dark);
    font-size: 4em;
}
#audio-controls a:hover {
    color: var(--einstein-light);
}

#audio-controls g.layer-background circle { fill:currentColor; stroke:none; }
#audio-controls g path { fill:white; stroke:white; stroke-width:10; stroke-linejoin:round; }

body:not(.looping) #loop { color: #ccc; }
body:not(.playing) g.layer-pause { display:none; }
body.playing g.layer-play { display:none; }
body:not(.playing) g.layer-pause { display:none; }

body.loading::before {
    display: block;
    text-align: center;
    line-height: 50vh;
    background: none #00000080;
    position: fixed;
    height: 100%;
    width: 100%;
    content: 'Loading...' attr(data-loadinfo);
    top: 0;
    left: 0;
    color: white;
    font-weight: bold;
    font-size: 5vh;
    z-index: 100;
}

#navigation-wrapper  {
    position: relative;
    padding: 2em 0 .5em;
}
#navigation-wrapper #nav-toggle {
    position: absolute;
    width: 2em;
    right: 0px;
    top: 0px;
}
nav#select-exercise {
    border: 1px solid var(--einstein-dark);
    box-shadow: 2px 2px 2px #ccc;
}

nav#select-exercise a {
    display: block;
    font-weight: bold;
    padding: 0.5em;
    text-decoration: none;
    border-bottom: 1px solid var(--einstein-dark);
    background: white;
    color: var(--einstein-dark);
}
nav#select-exercise a:last-child {
    border-bottom: none;
}
nav#select-exercise a:hover, nav#select-exercise a:focus {
    background: none var(--einstein-dark);
    color: white;
}
#navigation-wrapper g path { fill:none; stroke:currentColor; stroke-width:30; stroke-linecap:round; }
#navigation-wrapper g#layer-cross { display: none; }
#navigation-wrapper.menu-shown g#layer-cross { display: inline; }
#navigation-wrapper.menu-shown g#layer-hamburger { display: none; }

.credits {
    color:var(--einstein-dark);
    margin-top: .5em;
}
.credits:not(:hover) {
    color:#ccc;
}
.credits:not(:hover) a {
    text-decoration: none;
}
#navigation-wrapper h1 {
    position: absolute;
    width: calc(100% - 2em);
    left: 0px;
    top: 0px;
    font-size: 1.8em;
    color: var(--einstein-light);
}
</style>
</head>
<body>
<div id="navigation-wrapper">
    <h1>Sound Localization</h1>
    <div id="nav-toggle"><svg xmlns="http://www.w3.org/2000/svg" id="hamburger" viewBox="0 0 200 200" height="2em" width="2em">
        <g id="layer-hamburger"><path id="hamburger-bar-1" d="m 40.0,45.0 h 120" /><path id="hamburger-bar-2" d="m 40.0,100.0 h 120" /><path id="hamburger-bar-3" d="m 40.0,155.0 h 120" /></g>
        <g id="layer-cross"><path id="cross-bar-1" d="m 40.0,40.0 l 120,120" /><path id="cross-bar-1" d="m 40.0,160.0 l 120,-120" /></g>
    </svg></div>
    <nav id="select-exercise" style="display:none;">
        <a href="#" data-kex="start">Home</a>
        <a href="#" data-kex="test">0) Test Sounds</a>
        <a href="#" data-kex="itd">1) ITD - Interaural Time Difference</a>
        <a href="#" data-kex="ild">2) ILD - Interaural Level Difference</a>
        <a href="#" data-kex="freq_itd">3) Frequency and ITD</a>
        <a href="#" data-kex="freq_ild">4) Frequency and ILD</a>
        <a href="#" data-kex="bw_itd">5) Bandwidth and ITD</a>
        <a href="#" data-kex="itd_ild">6) Time-intensity trade (ITD&#x21C6;ILD)</a>
        <a href="#" data-kex="hrtf">7) Virtual Sounds (HRTF)</a>
    </nav>
</div>
<main>

<h2>Sound Localization</h2>

<p id="instructions"><strong style="color:white;display:inline-block;background:red;margin:-0.5em;margin-left:calc(-0.5em - 5px);padding:0.5em">This web-app requires JavaScript and a fairly good internet connection.</strong></p>

<div id="paramsinput">
    <div id="selectioncontainer"></div>
    <div id="slidecontainer"></div>
</div>

<div id="audio-controls" style="display:none;">
    <a href="#" id="play-pause" title="Play/Pause"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" height="1em" width="1em">
            <g class="layer-background"><circle id="background-circle" r="90.0" cy="100.0" cx="100.0" /></g>
            <g class="layer-play"><path id="play-triangle" d="M 70.0,50.0 l 80.0,50.0 l -80.0,50.0 Z" /></g>
            <g class="layer-pause"><path id="pause-bar-left" d="m 70.0,50.0 h 10 v 100 h -10 z" /><path id="pause-bar-right" d="m 120,50.0 h 10 v 100 h -10 z" /></g>
    </svg></a>
    <a href="#" id="loop" title="Loop Playback"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" height="1em" width="1em">
            <g class="layer-background"><circle id="background-circle" r="90.0" cy="100.0" cx="100.0" /></g>
            <g class="layer-loop"><path id="loop-arrow" d="M 80.0,80.0 h -10.0 a 25.0 25.0, 0, 0, 0, 0.0 50.0 h 60.0 a 25.0 25.0, 0, 0, 0, 0.0 -50.0 v -10 a 35.0 35.0, 0, 1, 1, 0.0 70.0 h -60.0 a 35.0 35.0, 0, 1, 1, 0.0 -70.0 h 10.0 v -10 l 20.0, 15.0 l -20.0 15.0 z" /></g>
    </svg></a>
</div>

<div id="description"></div>

</main>

<script src="./assets/jquery-3.4.1.min.js"></script>
<script>
$(document).ready(function() {
    var myaudios = {};
    var nsounds = 0;
    var nloaded = 0;
    var currentselection = '';
    var currentaudio = false;
    var current_exercise = null;
    function init_inputs() {
        $('#slidecontainer').html('');
        if ('sliders' in current_exercise) {
            for (var s in current_exercise['sliders']) {
                // Create input element:
                var e = $('<label></label>').attr('id', 'input-' + s)
                if ('_title' in current_exercise['sliders'][s]) {
                    e.html('<strong>' + current_exercise['sliders'][s]['_title'] + ':</strong> ');
                } else {
                    e.text('<strong>' + s + ':</strong> ');
                }
                e.append($('<span></span>').attr('id', 'current-' + s));
                var i = $('<input type="range" class="slider">').attr('id', 'slider-' + s);
                for (var attrname in current_exercise['sliders'][s]) {
                    if (attrname.startsWith('_')) { continue; }
                    if (attrname == 'value') {
                        i.get(0).value = current_exercise['sliders'][s][attrname];
                    } else {
                        i.attr(attrname, current_exercise['sliders'][s][attrname]);
                    }
                }
                e.append(i);
                $('#slidecontainer').append(e);
            }
        }
        $('#selectioncontainer').html('');
        if ('selections' in current_exercise) {
            for (var s in current_exercise['selections']) {
                var e = $('<label></label>').attr('id', 'input-' + s)
                var selection = current_exercise['selections'][s];
                if ('_title' in selection) {
                    e.html('<strong>' + selection['_title'] + ':</strong> ');
                } else {
                    e.html('<strong>' + s + ':</strong> ');
                }
                e.append($('<span></span>').attr('id', 'current-' + s));
                //$('#input-' + s).css('display', 'block');
                var i = $('<select class="selection"></select>').attr('id', 'select-' + s).attr('name', 'select-' + s);
                for (v in selection) {
                    if (v.startsWith('_')) { continue; }
                    i.append(
                        $('<option></option>').attr('value', v).text(selection[v])
                    );
                }
                if ('_value' in selection) {
                    i.val(selection['_value']);
                }
                e.append(i);
                $('#selectioncontainer').append(e);
            }
            update_sliders_by_selection();
        }
    }
    function audioEnded(e) {
        if (currentaudio) {
            $('body').toggleClass('playing', !currentaudio.paused);
        }
    }
    function forceloadDone() {
        this.pause();
        this.currentTime = 0;
        this.loop = $('body').hasClass('looping');
        this.muted = false;
        this.removeEventListener('canplaythrough', forceloadDone);
        this.addEventListener('ended', audioEnded);
        nloaded += 1;
        $('body').attr('data-loadinfo', ' (' + nloaded + '/' + nsounds + ')');
        if (nloaded == nsounds) {
            console.log("All loaded");
            $("body").removeClass('loading');
        }
    }
    function load_audios() {
        $("body").addClass('loading');
        for (var pkey in myaudios) {
            console.log('remove myaudios.' + pkey);
            myaudios[pkey].pause();
            $(myaudios[pkey]).remove();
            delete myaudios[pkey];
        }
        myaudios = {};
        nsounds = 0;
        nloaded = 0;
        if ('selections' in current_exercise) {
            sounds = current_exercise['sounds'][get_current_skey()];
        } else {
            sounds = current_exercise['sounds'];
        }
        for (var pkey in sounds) {
            myaudios[pkey] = new Audio();
            myaudios[pkey].setAttribute('src', sounds[pkey]);
            myaudios[pkey].preload = 'auto';
            myaudios[pkey].load();
            myaudios[pkey].muted = true;
            myaudios[pkey].play();
            myaudios[pkey].addEventListener('canplaythrough', forceloadDone);
            nsounds += 1;
        }
        $('body').attr('data-loadinfo', ' (' + nloaded + '/' + nsounds + ')');
    }
    function get_current_skey() {
        var skey = '';
        var k = 0;
        for (var p in current_exercise['selections']) {
            if (k > 0) {
                skey += '_';
            }
            var v = $('#select-' + p).get(0).value;
            skey += v;
            k++;
        }
        return skey;
    }
    function update_sliders_by_selection() {
        for (var p in current_exercise['selections']) {
            var v = $('#select-' + p).get(0).value;
            if ('_sliders_update' in current_exercise['selections'][p] && v in current_exercise['selections'][p]['_sliders_update']) {
                var slidersupdate = current_exercise['selections'][p]['_sliders_update'][v];
                for (var s in slidersupdate) {
                    var i = $('input#slider-' + s);
                    for (var attrname in slidersupdate[s]) {
                        if (attrname.startsWith('_')) { continue; }
                        if (attrname == 'value') {
                            i.get(0).value = slidersupdate[s][attrname];
                        } else {
                            i.attr(attrname, slidersupdate[s][attrname]);
                        }
                    }
                }
            }
        }
    }
    function update_selection() {
        pause();
        load_audios();
        update_sliders_by_selection();
        update_current_audio();
    }
    function update_current_audio() {
        var pkey = '';
        var k = 0;
        for (var p in current_exercise['sliders']) {
            if (k > 0) {
                pkey += '_';
            }
            var v = $('#slider-' + p).get(0).value;
            pkey += v;
            if ('value_text' in current_exercise && p in current_exercise['value_text'] && v in current_exercise['value_text'][p]) {
                $("#current-" + p).html(current_exercise['value_text'][p][v]);
            } else {
                $("#current-" + p).html(v);
            }
            k++;
        }
        console.log(pkey);
        var oldaudio = currentaudio;
        var was_playing = oldaudio && !oldaudio.paused;
        if (pkey in myaudios) {
            currentaudio = myaudios[pkey];
        } else {
            currentaudio = false;
        }
        if (was_playing && currentaudio != oldaudio) {
            oldaudio.pause();
        }
        if (was_playing) {
            play();
        }
        console.log(currentaudio);
    }
    function play() {
        if (currentaudio) {
            if (!currentaudio.readyState) {
                currentaudio.load();
            }
            if (currentaudio.paused) {
                currentaudio.currentTime = 0;
            }
            currentaudio.play();
            $('body').addClass('playing');
        }
    }
    function pause() {
        if (currentaudio) {
            currentaudio.pause();
        }
        $('body').removeClass('playing');
    }
    /* Bind events: */
    $("#play-pause").click(function(e) {
        e.preventDefault();
        if (currentaudio && currentaudio.paused) {
            play();
        } else {
            pause();
        }
    });
    $("#loop").click(function(e) {
        e.preventDefault();
        var was_looping = $('body').hasClass('looping');
        for (var pkey in myaudios) {
            myaudios[pkey].loop = !was_looping;
        }
        pause();
        $('body').toggleClass('looping', !was_looping);
    });
    $('#slidecontainer').on('input', 'input', update_current_audio);
    $('#selectioncontainer').on('input', 'select', update_selection);
    function init_exercise(kex) {
        $("body").addClass('loading');
        if (kex in exercises) {
            current_exercise = exercises[kex];
            $('h2').html(current_exercise['title']);
            if ('instructions' in current_exercise) {
                $('#instructions').html(current_exercise['instructions']);
            } else {
                $('#instructions').html('');
            }
            if ('description' in current_exercise) {
                $('#description').html('<h3>Info</h3>' + '<div>' + current_exercise['description'] + '</div>');
            } else {
                $('#description').html('');
            }
            init_inputs();
            if ('sounds' in current_exercise) {
                load_audios();
                update_current_audio();
                $("#audio-controls").css('display', '');
                $('#description').toggleClass('closed', true);
            } else {
                $("body").removeClass('loading');
                $("#audio-controls").css('display', 'none');
                $('#description').toggleClass('closed', true);
                //$('#description > h3').remove();
            }
        }
    }
    function toggle_nav() {
      var w = $('#navigation-wrapper');
      var m = $('#select-exercise');
      if (m.is(':hidden')) {
        m.slideDown(function() {
            w.toggleClass('menu-shown', true);
        });
      } else {
        m.slideUp(function() {
            w.toggleClass('menu-shown', false);
        });
      }
    }
    $('#nav-toggle').click(toggle_nav);
    //$('#select-exercise').css('display', 'none');
    function select_exercise(e) {
        e.preventDefault();
        init_exercise($(e.target).data('kex'));
        toggle_nav();
    }
    $('nav#select-exercise').on('click', 'a', select_exercise);
    //$('#description').addClass('closed')
    $('#description').on('click', 'h3', function() {
        $('#description').toggleClass('closed');
    });
    init_exercise("start");
    $('a[data-mail]').click(function(e) {$(e.target).attr('href', 'mailto:' + window.atob($(e.target).attr('href').substr(7)) + '@' + window.atob($(e.target).attr('data-mail'))).attr('data-mail', '');})
});
</script>
<script>
var exercises = {
    "start": {
        "title": "Sound Localization</br><em>class room self-experience</em>",
        "instructions": "Choose an exercise from the Menu.",
        "description": "This web app features multiple &quot;exercises&quot; to experience sensory phenomena linked to sound locatlization." +
            "<br>You will need <strong>headphones or earphones</strong> attached to your smartphone or computer with a recent webbrowser with JavaScript enabled. You also need a decent internet connection." +
            "<br>Just select an exercise from the menu and follow the instructions in the blue box. You can get additional information by clicking on &quot;Info&quot;." +
            "<br>Hit the Play button to play a stimulus with the selected parameters. You can enable looping to play continuously." +
            "<br><strong>Note:</strong> <em>You may have to use a relatively loud setting to hear all effects as intended. However, please make sure to keep your ears safe from harm and start with a low sound level setting and increase gradually.</em>",
    },
    "test": {
        "title": "Sound Test",
        "instructions": "Drag the slider to change the channel.",
        "description": "To perceive the <em>binaural effects</em> (both ears) in this web app, you need to listen with <strong>headphones or earphones</strong>. And make sure they are properly configured and placed on your head in the correct orientation." +
            "<br>On this page you can test your audio device with the channels separately.",
        "sounds": {
            "0": "test_sounds/noise-left.wav",
            "1": "test_sounds/noise-left-right.wav",
            "2": "test_sounds/noise-right.wav"
        },
        "value_text": {
            "channel": {
                "0": "LEFT only",
                "1": "LEFT and RIGHT",
                "2": "RIGHT only"
            }
        },
        "sliders": {
            "channel": {
                "_title": "Channel",
                "min": 0,
                "max": 2,
                "step": 1,
                "value": 1
            }
        }
    },
    "itd": {
        "title": "Interaural Time Difference",
        "instructions": "Drag the slider to change the ITD.",
        "description": "The <em>Interaural Time Difference</em> (ITD) is the difference in arrival time of sounds at the two ears. It arises from different traveling distances and depends on the size of the head and the direction of a sound source." +
            "<br>By convention, positive ITDs indicate that the sound at the right ear is leading, negative ITDs indicate that the sound at the left ear is leading." +
            "<br>Sounds with positive ITDs create a perception of a sound &quot;on the right side&quot;, negative ITDs are perceived &quot;on the left side&quot;.",
        "sounds": {
            "-900": "./noise_itd/itd-900.wav",
            "-750": "./noise_itd/itd-750.wav",
            "-600": "./noise_itd/itd-600.wav",
            "-450": "./noise_itd/itd-450.wav",
            "-300": "./noise_itd/itd-300.wav",
            "-150": "./noise_itd/itd-150.wav",
            "0": "./noise_itd/itd+000.wav",
            "150": "./noise_itd/itd+150.wav",
            "300": "./noise_itd/itd+300.wav",
            "450": "./noise_itd/itd+450.wav",
            "600": "./noise_itd/itd+600.wav",
            "750": "./noise_itd/itd+750.wav",
            "900": "./noise_itd/itd+900.wav"
        },
        "sliders": {
            "itd": {
                "_title": "ITD [µs]",
                "min": -900,
                "max": 900,
                "step": 150,
                "value": 0,
            }
        },
    },
    "ild": {
        "title": "Interaural Level Difference",
        "instructions": "Drag the slider to change the <em>Interaural Level Difference</em> (ILD).",
        "description": "The <em>Interaural Level Difference</em> (ILD) is the difference sound level or intensity a sounds reaches the two ears." +
            "<br>By convention, positive ILDs indicate that the sound at the right ear is louder, negative ILDs indicate that the sound at the left ear is louder." +
            "<br>Sounds with positive ILDs create a perception of a sound &quot;on the right side&quot;, negative ILDs are perceived &quot;on the left side&quot;.",
        "sounds": {
            "-30": "noise_ild/ild-30.wav",
            "-25": "noise_ild/ild-25.wav",
            "-20": "noise_ild/ild-20.wav",
            "-15": "noise_ild/ild-15.wav",
            "-10": "noise_ild/ild-10.wav",
            "-5": "noise_ild/ild-05.wav",
            "0": "noise_ild/ild+00.wav",
            "5": "noise_ild/ild+05.wav",
            "10": "noise_ild/ild+10.wav",
            "15": "noise_ild/ild+15.wav",
            "20": "noise_ild/ild+20.wav",
            "25": "noise_ild/ild+25.wav",
            "30": "noise_ild/ild+30.wav"
        },
        "sliders": {
            "ild": {
                "_title": "ILD [dB]",
                "min": -30,
                "max": 30,
                "step": 5,
                "value": 0,
            }
        }
    },
    "freq_itd": {
        "title": "Frequency and ITD",
        "instructions": "Select a frequency and then drag the slider to change the ITD.",
        "description": "Detecting the ITD of pure tone stimuli is different from broadband signals, often more difficult and ambiguous." +
            "<br>Depending on the period (T = 1/f) of a tone frequency and the chosen ITD, the sound may appear at a different location - usually closer to the front." +
            "<br>Above a certain frequency (typically ~2kHz), humans cannot perceive ITDs because auditory nerve fibers do not fire precisely enough to capture the correct phase.",
        "sounds": {
            "100": {
                "-900": "freq_itd/freq0100_itd-900.wav",
                "-750": "freq_itd/freq0100_itd-750.wav",
                "-600": "freq_itd/freq0100_itd-600.wav",
                "-450": "freq_itd/freq0100_itd-450.wav",
                "-300": "freq_itd/freq0100_itd-300.wav",
                "-150": "freq_itd/freq0100_itd-150.wav",
                "0": "freq_itd/freq0100_itd+000.wav",
                "150": "freq_itd/freq0100_itd+150.wav",
                "300": "freq_itd/freq0100_itd+300.wav",
                "450": "freq_itd/freq0100_itd+450.wav",
                "600": "freq_itd/freq0100_itd+600.wav",
                "750": "freq_itd/freq0100_itd+750.wav",
                "900": "freq_itd/freq0100_itd+900.wav"
            },
            "150": {
                "-900": "freq_itd/freq0150_itd-900.wav",
                "-750": "freq_itd/freq0150_itd-750.wav",
                "-600": "freq_itd/freq0150_itd-600.wav",
                "-450": "freq_itd/freq0150_itd-450.wav",
                "-300": "freq_itd/freq0150_itd-300.wav",
                "-150": "freq_itd/freq0150_itd-150.wav",
                "0": "freq_itd/freq0150_itd+000.wav",
                "150": "freq_itd/freq0150_itd+150.wav",
                "300": "freq_itd/freq0150_itd+300.wav",
                "450": "freq_itd/freq0150_itd+450.wav",
                "600": "freq_itd/freq0150_itd+600.wav",
                "750": "freq_itd/freq0150_itd+750.wav",
                "900": "freq_itd/freq0150_itd+900.wav"
            },
            "200": {
                "-900": "freq_itd/freq0200_itd-900.wav",
                "-750": "freq_itd/freq0200_itd-750.wav",
                "-600": "freq_itd/freq0200_itd-600.wav",
                "-450": "freq_itd/freq0200_itd-450.wav",
                "-300": "freq_itd/freq0200_itd-300.wav",
                "-150": "freq_itd/freq0200_itd-150.wav",
                "0": "freq_itd/freq0200_itd+000.wav",
                "150": "freq_itd/freq0200_itd+150.wav",
                "300": "freq_itd/freq0200_itd+300.wav",
                "450": "freq_itd/freq0200_itd+450.wav",
                "600": "freq_itd/freq0200_itd+600.wav",
                "750": "freq_itd/freq0200_itd+750.wav",
                "900": "freq_itd/freq0200_itd+900.wav"
            },
            "400": {
                "-900": "freq_itd/freq0400_itd-900.wav",
                "-750": "freq_itd/freq0400_itd-750.wav",
                "-600": "freq_itd/freq0400_itd-600.wav",
                "-450": "freq_itd/freq0400_itd-450.wav",
                "-300": "freq_itd/freq0400_itd-300.wav",
                "-150": "freq_itd/freq0400_itd-150.wav",
                "0": "freq_itd/freq0400_itd+000.wav",
                "150": "freq_itd/freq0400_itd+150.wav",
                "300": "freq_itd/freq0400_itd+300.wav",
                "450": "freq_itd/freq0400_itd+450.wav",
                "600": "freq_itd/freq0400_itd+600.wav",
                "750": "freq_itd/freq0400_itd+750.wav",
                "900": "freq_itd/freq0400_itd+900.wav"
            },
            "600": {
                "-900": "freq_itd/freq0600_itd-900.wav",
                "-750": "freq_itd/freq0600_itd-750.wav",
                "-600": "freq_itd/freq0600_itd-600.wav",
                "-450": "freq_itd/freq0600_itd-450.wav",
                "-300": "freq_itd/freq0600_itd-300.wav",
                "-150": "freq_itd/freq0600_itd-150.wav",
                "0": "freq_itd/freq0600_itd+000.wav",
                "150": "freq_itd/freq0600_itd+150.wav",
                "300": "freq_itd/freq0600_itd+300.wav",
                "450": "freq_itd/freq0600_itd+450.wav",
                "600": "freq_itd/freq0600_itd+600.wav",
                "750": "freq_itd/freq0600_itd+750.wav",
                "900": "freq_itd/freq0600_itd+900.wav"
            },
            "800": {
                "-900": "freq_itd/freq0800_itd-900.wav",
                "-750": "freq_itd/freq0800_itd-750.wav",
                "-600": "freq_itd/freq0800_itd-600.wav",
                "-450": "freq_itd/freq0800_itd-450.wav",
                "-300": "freq_itd/freq0800_itd-300.wav",
                "-150": "freq_itd/freq0800_itd-150.wav",
                "0": "freq_itd/freq0800_itd+000.wav",
                "150": "freq_itd/freq0800_itd+150.wav",
                "300": "freq_itd/freq0800_itd+300.wav",
                "450": "freq_itd/freq0800_itd+450.wav",
                "600": "freq_itd/freq0800_itd+600.wav",
                "750": "freq_itd/freq0800_itd+750.wav",
                "900": "freq_itd/freq0800_itd+900.wav"
            },
            "1000": {
                "-900": "freq_itd/freq1000_itd-900.wav",
                "-750": "freq_itd/freq1000_itd-750.wav",
                "-600": "freq_itd/freq1000_itd-600.wav",
                "-450": "freq_itd/freq1000_itd-450.wav",
                "-300": "freq_itd/freq1000_itd-300.wav",
                "-150": "freq_itd/freq1000_itd-150.wav",
                "0": "freq_itd/freq1000_itd+000.wav",
                "150": "freq_itd/freq1000_itd+150.wav",
                "300": "freq_itd/freq1000_itd+300.wav",
                "450": "freq_itd/freq1000_itd+450.wav",
                "600": "freq_itd/freq1000_itd+600.wav",
                "750": "freq_itd/freq1000_itd+750.wav",
                "900": "freq_itd/freq1000_itd+900.wav"
            },
            "1200": {
                "-900": "freq_itd/freq1200_itd-900.wav",
                "-750": "freq_itd/freq1200_itd-750.wav",
                "-600": "freq_itd/freq1200_itd-600.wav",
                "-450": "freq_itd/freq1200_itd-450.wav",
                "-300": "freq_itd/freq1200_itd-300.wav",
                "-150": "freq_itd/freq1200_itd-150.wav",
                "0": "freq_itd/freq1200_itd+000.wav",
                "150": "freq_itd/freq1200_itd+150.wav",
                "300": "freq_itd/freq1200_itd+300.wav",
                "450": "freq_itd/freq1200_itd+450.wav",
                "600": "freq_itd/freq1200_itd+600.wav",
                "750": "freq_itd/freq1200_itd+750.wav",
                "900": "freq_itd/freq1200_itd+900.wav"
            },
            "2000": {
                "-900": "freq_itd/freq2000_itd-900.wav",
                "-750": "freq_itd/freq2000_itd-750.wav",
                "-600": "freq_itd/freq2000_itd-600.wav",
                "-450": "freq_itd/freq2000_itd-450.wav",
                "-300": "freq_itd/freq2000_itd-300.wav",
                "-150": "freq_itd/freq2000_itd-150.wav",
                "0": "freq_itd/freq2000_itd+000.wav",
                "150": "freq_itd/freq2000_itd+150.wav",
                "300": "freq_itd/freq2000_itd+300.wav",
                "450": "freq_itd/freq2000_itd+450.wav",
                "600": "freq_itd/freq2000_itd+600.wav",
                "750": "freq_itd/freq2000_itd+750.wav",
                "900": "freq_itd/freq2000_itd+900.wav"
            },
            "5000": {
                "-900": "freq_itd/freq5000_itd-900.wav",
                "-750": "freq_itd/freq5000_itd-750.wav",
                "-600": "freq_itd/freq5000_itd-600.wav",
                "-450": "freq_itd/freq5000_itd-450.wav",
                "-300": "freq_itd/freq5000_itd-300.wav",
                "-150": "freq_itd/freq5000_itd-150.wav",
                "0": "freq_itd/freq5000_itd+000.wav",
                "150": "freq_itd/freq5000_itd+150.wav",
                "300": "freq_itd/freq5000_itd+300.wav",
                "450": "freq_itd/freq5000_itd+450.wav",
                "600": "freq_itd/freq5000_itd+600.wav",
                "750": "freq_itd/freq5000_itd+750.wav",
                "900": "freq_itd/freq5000_itd+900.wav"
            },
            "9000": {
                "-900": "freq_itd/freq9000_itd-900.wav",
                "-750": "freq_itd/freq9000_itd-750.wav",
                "-600": "freq_itd/freq9000_itd-600.wav",
                "-450": "freq_itd/freq9000_itd-450.wav",
                "-300": "freq_itd/freq9000_itd-300.wav",
                "-150": "freq_itd/freq9000_itd-150.wav",
                "0": "freq_itd/freq9000_itd+000.wav",
                "150": "freq_itd/freq9000_itd+150.wav",
                "300": "freq_itd/freq9000_itd+300.wav",
                "450": "freq_itd/freq9000_itd+450.wav",
                "600": "freq_itd/freq9000_itd+600.wav",
                "750": "freq_itd/freq9000_itd+750.wav",
                "900": "freq_itd/freq9000_itd+900.wav"
            }
        },
        "sliders": {
            "itd": {
                "_title": "ITD [µs]",
                "min": -900,
                "max": 900,
                "step": 150,
                "value": 0,
            }
        },
        "selections": {
            "freq": {
                "_title": "Frequency [Hz]",
                "_value": "400",
                "100": "100",
                "150": "150",
                "200": "200",
                "400": "400",
                "600": "600",
                "800": "800",
                "1000": "1000",
                "1200": "1200",
                "2000": "2000",
                "5000": "5000",
                "9000": "9000"
            }
        }
    },
    "freq_ild": {
        "title": "Frequency and ILD",
        "instructions": "Select a frequency and then drag the slider to change the ILD.",
        "description": "Detecting the ILD of pure tone stimuli is equivalent to broadband signals." +
            "<br>Unlike ITD, ILD can is perceived correctly for narrow band and pure tone stimuli. No matter which frequency you select, changing the ILD should always move the sound towards the correct side.",
        "sounds": {
            "100": {
                "-30": "freq_ild/freq0100_ild-30.wav",
                "-25": "freq_ild/freq0100_ild-25.wav",
                "-20": "freq_ild/freq0100_ild-20.wav",
                "-15": "freq_ild/freq0100_ild-15.wav",
                "-10": "freq_ild/freq0100_ild-10.wav",
                "-5": "freq_ild/freq0100_ild-05.wav",
                "0": "freq_ild/freq0100_ild+00.wav",
                "5": "freq_ild/freq0100_ild+05.wav",
                "10": "freq_ild/freq0100_ild+10.wav",
                "15": "freq_ild/freq0100_ild+15.wav",
                "20": "freq_ild/freq0100_ild+20.wav",
                "25": "freq_ild/freq0100_ild+25.wav",
                "30": "freq_ild/freq0100_ild+30.wav"
            },
            "150": {
                "-30": "freq_ild/freq0150_ild-30.wav",
                "-25": "freq_ild/freq0150_ild-25.wav",
                "-20": "freq_ild/freq0150_ild-20.wav",
                "-15": "freq_ild/freq0150_ild-15.wav",
                "-10": "freq_ild/freq0150_ild-10.wav",
                "-5": "freq_ild/freq0150_ild-05.wav",
                "0": "freq_ild/freq0150_ild+00.wav",
                "5": "freq_ild/freq0150_ild+05.wav",
                "10": "freq_ild/freq0150_ild+10.wav",
                "15": "freq_ild/freq0150_ild+15.wav",
                "20": "freq_ild/freq0150_ild+20.wav",
                "25": "freq_ild/freq0150_ild+25.wav",
                "30": "freq_ild/freq0150_ild+30.wav"
            },
            "200": {
                "-30": "freq_ild/freq0200_ild-30.wav",
                "-25": "freq_ild/freq0200_ild-25.wav",
                "-20": "freq_ild/freq0200_ild-20.wav",
                "-15": "freq_ild/freq0200_ild-15.wav",
                "-10": "freq_ild/freq0200_ild-10.wav",
                "-5": "freq_ild/freq0200_ild-05.wav",
                "0": "freq_ild/freq0200_ild+00.wav",
                "5": "freq_ild/freq0200_ild+05.wav",
                "10": "freq_ild/freq0200_ild+10.wav",
                "15": "freq_ild/freq0200_ild+15.wav",
                "20": "freq_ild/freq0200_ild+20.wav",
                "25": "freq_ild/freq0200_ild+25.wav",
                "30": "freq_ild/freq0200_ild+30.wav"
            },
            "400": {
                "-30": "freq_ild/freq0400_ild-30.wav",
                "-25": "freq_ild/freq0400_ild-25.wav",
                "-20": "freq_ild/freq0400_ild-20.wav",
                "-15": "freq_ild/freq0400_ild-15.wav",
                "-10": "freq_ild/freq0400_ild-10.wav",
                "-5": "freq_ild/freq0400_ild-05.wav",
                "0": "freq_ild/freq0400_ild+00.wav",
                "5": "freq_ild/freq0400_ild+05.wav",
                "10": "freq_ild/freq0400_ild+10.wav",
                "15": "freq_ild/freq0400_ild+15.wav",
                "20": "freq_ild/freq0400_ild+20.wav",
                "25": "freq_ild/freq0400_ild+25.wav",
                "30": "freq_ild/freq0400_ild+30.wav"
            },
            "600": {
                "-30": "freq_ild/freq0600_ild-30.wav",
                "-25": "freq_ild/freq0600_ild-25.wav",
                "-20": "freq_ild/freq0600_ild-20.wav",
                "-15": "freq_ild/freq0600_ild-15.wav",
                "-10": "freq_ild/freq0600_ild-10.wav",
                "-5": "freq_ild/freq0600_ild-05.wav",
                "0": "freq_ild/freq0600_ild+00.wav",
                "5": "freq_ild/freq0600_ild+05.wav",
                "10": "freq_ild/freq0600_ild+10.wav",
                "15": "freq_ild/freq0600_ild+15.wav",
                "20": "freq_ild/freq0600_ild+20.wav",
                "25": "freq_ild/freq0600_ild+25.wav",
                "30": "freq_ild/freq0600_ild+30.wav"
            },
            "800": {
                "-30": "freq_ild/freq0800_ild-30.wav",
                "-25": "freq_ild/freq0800_ild-25.wav",
                "-20": "freq_ild/freq0800_ild-20.wav",
                "-15": "freq_ild/freq0800_ild-15.wav",
                "-10": "freq_ild/freq0800_ild-10.wav",
                "-5": "freq_ild/freq0800_ild-05.wav",
                "0": "freq_ild/freq0800_ild+00.wav",
                "5": "freq_ild/freq0800_ild+05.wav",
                "10": "freq_ild/freq0800_ild+10.wav",
                "15": "freq_ild/freq0800_ild+15.wav",
                "20": "freq_ild/freq0800_ild+20.wav",
                "25": "freq_ild/freq0800_ild+25.wav",
                "30": "freq_ild/freq0800_ild+30.wav"
            },
            "1000": {
                "-30": "freq_ild/freq1000_ild-30.wav",
                "-25": "freq_ild/freq1000_ild-25.wav",
                "-20": "freq_ild/freq1000_ild-20.wav",
                "-15": "freq_ild/freq1000_ild-15.wav",
                "-10": "freq_ild/freq1000_ild-10.wav",
                "-5": "freq_ild/freq1000_ild-05.wav",
                "0": "freq_ild/freq1000_ild+00.wav",
                "5": "freq_ild/freq1000_ild+05.wav",
                "10": "freq_ild/freq1000_ild+10.wav",
                "15": "freq_ild/freq1000_ild+15.wav",
                "20": "freq_ild/freq1000_ild+20.wav",
                "25": "freq_ild/freq1000_ild+25.wav",
                "30": "freq_ild/freq1000_ild+30.wav"
            },
            "1200": {
                "-30": "freq_ild/freq1200_ild-30.wav",
                "-25": "freq_ild/freq1200_ild-25.wav",
                "-20": "freq_ild/freq1200_ild-20.wav",
                "-15": "freq_ild/freq1200_ild-15.wav",
                "-10": "freq_ild/freq1200_ild-10.wav",
                "-5": "freq_ild/freq1200_ild-05.wav",
                "0": "freq_ild/freq1200_ild+00.wav",
                "5": "freq_ild/freq1200_ild+05.wav",
                "10": "freq_ild/freq1200_ild+10.wav",
                "15": "freq_ild/freq1200_ild+15.wav",
                "20": "freq_ild/freq1200_ild+20.wav",
                "25": "freq_ild/freq1200_ild+25.wav",
                "30": "freq_ild/freq1200_ild+30.wav"
            },
            "2000": {
                "-30": "freq_ild/freq2000_ild-30.wav",
                "-25": "freq_ild/freq2000_ild-25.wav",
                "-20": "freq_ild/freq2000_ild-20.wav",
                "-15": "freq_ild/freq2000_ild-15.wav",
                "-10": "freq_ild/freq2000_ild-10.wav",
                "-5": "freq_ild/freq2000_ild-05.wav",
                "0": "freq_ild/freq2000_ild+00.wav",
                "5": "freq_ild/freq2000_ild+05.wav",
                "10": "freq_ild/freq2000_ild+10.wav",
                "15": "freq_ild/freq2000_ild+15.wav",
                "20": "freq_ild/freq2000_ild+20.wav",
                "25": "freq_ild/freq2000_ild+25.wav",
                "30": "freq_ild/freq2000_ild+30.wav"
            },
            "5000": {
                "-30": "freq_ild/freq5000_ild-30.wav",
                "-25": "freq_ild/freq5000_ild-25.wav",
                "-20": "freq_ild/freq5000_ild-20.wav",
                "-15": "freq_ild/freq5000_ild-15.wav",
                "-10": "freq_ild/freq5000_ild-10.wav",
                "-5": "freq_ild/freq5000_ild-05.wav",
                "0": "freq_ild/freq5000_ild+00.wav",
                "5": "freq_ild/freq5000_ild+05.wav",
                "10": "freq_ild/freq5000_ild+10.wav",
                "15": "freq_ild/freq5000_ild+15.wav",
                "20": "freq_ild/freq5000_ild+20.wav",
                "25": "freq_ild/freq5000_ild+25.wav",
                "30": "freq_ild/freq5000_ild+30.wav"
            },
            "9000": {
                "-30": "freq_ild/freq9000_ild-30.wav",
                "-25": "freq_ild/freq9000_ild-25.wav",
                "-20": "freq_ild/freq9000_ild-20.wav",
                "-15": "freq_ild/freq9000_ild-15.wav",
                "-10": "freq_ild/freq9000_ild-10.wav",
                "-5": "freq_ild/freq9000_ild-05.wav",
                "0": "freq_ild/freq9000_ild+00.wav",
                "5": "freq_ild/freq9000_ild+05.wav",
                "10": "freq_ild/freq9000_ild+10.wav",
                "15": "freq_ild/freq9000_ild+15.wav",
                "20": "freq_ild/freq9000_ild+20.wav",
                "25": "freq_ild/freq9000_ild+25.wav",
                "30": "freq_ild/freq9000_ild+30.wav"
            }
        },
        "sliders": {
            "ild": {
                "_title": "ILD [dB]",
                "min": -30,
                "max": 30,
                "step": 5,
                "value": 0,
            }
        },
        "selections": {
            "freq": {
                "_title": "Frequency [Hz]",
                "_value": "400",
                "100": "100",
                "150": "150",
                "200": "200",
                "400": "400",
                "600": "600",
                "800": "800",
                "1000": "1000",
                "1200": "1200",
                "2000": "2000",
                "5000": "5000",
                "9000": "9000"
            }
        }
    },
    "bw_itd": {
        "title": "Bandwidth and ITD",
        "instructions": "Select an ITD and then change the bandwidth (around 500 Hz).",
        "description": "For the same ITD and center frequency (here 500 Hz), the perceived direction of a sound stimulus can vary with the bandwidth, i.e. with the range of frequencies the stimulus is composed of." +
            "<br>As seen previously, pure tone stimuli can have ambiguous ITD information, which is a result of the periodic nature of tones. A 500 Hz tone has a period of 2 ms (2000 &mu;s). At an ITD of 1500 &mu;s, almost identical perceptual &quot;sources&quot; arise at -500 &mu;s, or even +3500 &mu;s and -2500 &mu;s. The perceived direction will correspond to the most frontal &quot;sources&quot; - the one with the smallest absolute ITD value." +
            "<br>The wider the range of frequencies in a stimulus, the less ambiguous the ITD information becomes: Different frequencies lead to different periods and different alternative &quot;sources&quot;. With enough input, the brain can rule out the &quot;wrong&quot; sources and the percept corresponds to the common direction across all frequencies.",
        "sounds": {
            "1500": {
                "0": "bw_itd/bw000_itd+1500.wav",
                "1": "bw_itd/bw020_itd+1500.wav",
                "2": "bw_itd/bw100_itd+1500.wav",
                "3": "bw_itd/bw200_itd+1500.wav",
                "4": "bw_itd/bw300_itd+1500.wav",
                "5": "bw_itd/bw400_itd+1500.wav",
                "6": "bw_itd/bw500_itd+1500.wav",
                "7": "bw_itd/bw600_itd+1500.wav",
                "8": "bw_itd/bw700_itd+1500.wav",
                "9": "bw_itd/bw800_itd+1500.wav",
                "10": "bw_itd/bw900_itd+1500.wav"
            },
            "-1500": {
                "0": "bw_itd/bw000_itd-1500.wav",
                "1": "bw_itd/bw020_itd-1500.wav",
                "2": "bw_itd/bw100_itd-1500.wav",
                "3": "bw_itd/bw200_itd-1500.wav",
                "4": "bw_itd/bw300_itd-1500.wav",
                "5": "bw_itd/bw400_itd-1500.wav",
                "6": "bw_itd/bw500_itd-1500.wav",
                "7": "bw_itd/bw600_itd-1500.wav",
                "8": "bw_itd/bw700_itd-1500.wav",
                "9": "bw_itd/bw800_itd-1500.wav",
                "10": "bw_itd/bw900_itd-1500.wav"
            }
        },
        "value_text": {
            "bw": {
                "0": "Tone",
                "1": "20",
                "2": "100",
                "3": "200",
                "4": "300",
                "5": "400",
                "6": "500",
                "7": "600",
                "8": "700",
                "9": "800",
                "10": "900"
            }
        },
        "sliders": {
            "bw": {
                "_title": "Bandwidth [Hz]",
                "min": 0,
                "max": 10,
                "step": 1,
                "value": 0
            }
        },
        "selections": {
            "itd": {
                "_title": "ITD [µs]",
                "1500": "1500 (far right)",
                "-1500": "-1500 (far left)"
            }
        }
    },
    "itd_ild": {
        "title": "Time-intensity trade<br>(Interaction ITD&#x21C6;ILD)",
        "instructions": "Select a non-zero ITD and change the ILD away from zero to bring the percept back to the center.",
        "description": "ITD and ILD are processed in the brain via separate pathways. The information then converges in the next step." +
            "<br>Naturally, the information from boths pathways would result in a common perceived direction. In an artifical situation like this experiment, we can combine parameters to observe their interaction." +
            "<br>When the stimulus ITD indicates a sound source on the right, this can be cancelled out (to a certain extend) by using an ILD of the &quot;opposite direction&quot;.",
        "sounds": {
            "300": {
                "-10": "itd_ild/itd+300_ild-10.wav",
                "-9": "itd_ild/itd+300_ild-09.wav",
                "-8": "itd_ild/itd+300_ild-08.wav",
                "-7": "itd_ild/itd+300_ild-07.wav",
                "-6": "itd_ild/itd+300_ild-06.wav",
                "-5": "itd_ild/itd+300_ild-05.wav",
                "-4": "itd_ild/itd+300_ild-04.wav",
                "-3": "itd_ild/itd+300_ild-03.wav",
                "-2": "itd_ild/itd+300_ild-02.wav",
                "-1": "itd_ild/itd+300_ild-01.wav",
                "0": "itd_ild/itd+300_ild+00.wav"
            },
            "0": {
                "-10": "itd_ild/itd+000_ild-10.wav",
                "-5": "itd_ild/itd+000_ild-05.wav",
                "0": "itd_ild/itd+000_ild+00.wav",
                "5": "itd_ild/itd+000_ild+05.wav",
                "10": "itd_ild/itd+000_ild+10.wav"
            },
            "-300": {
                "0": "itd_ild/itd-300_ild+00.wav",
                "1": "itd_ild/itd-300_ild+01.wav",
                "2": "itd_ild/itd-300_ild+02.wav",
                "3": "itd_ild/itd-300_ild+03.wav",
                "4": "itd_ild/itd-300_ild+04.wav",
                "5": "itd_ild/itd-300_ild+05.wav",
                "6": "itd_ild/itd-300_ild+06.wav",
                "7": "itd_ild/itd-300_ild+07.wav",
                "8": "itd_ild/itd-300_ild+08.wav",
                "9": "itd_ild/itd-300_ild+09.wav",
                "10": "itd_ild/itd-300_ild+10.wav"
            }
        },
        "sliders": {
            "ild": {
                "_title": "ILD [dB]",
                "min": -15,
                "max": 15,
                "step": 1,
                "value": 0
            }
        },
        "selections": {
            "itd": {
                "_title": "ITD [µs]",
                "_value": 0,
                "300": "300 (right)",
                "0": "0 (center)",
                "-300": "-300 (left)",
                "_sliders_update": {
                    "-300": {
                        "ild": {
                            "min": 0,
                            "max": 10,
                            "step": 1,
                            "value": 0
                        }
                    },
                    "300": {
                        "ild": {
                            "min": -10,
                            "max": 0,
                            "step": 1,
                            "value": 0
                        }
                    },
                    "0": {
                        "ild": {
                            "min": -10,
                            "max": 10,
                            "step": 5,
                            "value": 0
                        }
                    },
                }
            },
        }
    },
    "hrtf": {
        "title": "Virtual Sounds<br>(HRTF-filtered Stimuli)",
        "instructions": "Select a stimulus type and then drag the slider to change the azimuth.",
        "description": "In the real world, humans and animals use the complex relationsship between sound direction, and frequency-dependent binaural (ITD,ILD) as well as monaural cues for sound locatlization." +
            "<br>These parameters are determined by the shape of the head and the outer ears (auricles or pinnae). Thus, they differ slightly between individuals which might affect your personal experience." +
            "<br>The more complex or natural sounds are, the easier they are usually to localize. This is also true for the virtual sounds presented here. Tones (just one frequency) are &quot;hardest&quot;, broadband noise is much easier. And speech, with a variety of modulations over times and different frequencies playing together, should generate the clearest experience.",
        "sounds": {
            "noise": {
                "0": "noise_hrtf/azi-180.wav",
                "1": "noise_hrtf/azi-140.wav",
                "2": "noise_hrtf/azi-080.wav",
                "3": "noise_hrtf/azi-040.wav",
                "4": "noise_hrtf/azi+000.wav",
                "5": "noise_hrtf/azi+040.wav",
                "6": "noise_hrtf/azi+080.wav",
                "7": "noise_hrtf/azi+140.wav",
                "8": "noise_hrtf/azi-180.wav"
            },
            "tone440": {
                "0": "tone440_hrtf/azi-180.wav",
                "1": "tone440_hrtf/azi-140.wav",
                "2": "tone440_hrtf/azi-080.wav",
                "3": "tone440_hrtf/azi-040.wav",
                "4": "tone440_hrtf/azi+000.wav",
                "5": "tone440_hrtf/azi+040.wav",
                "6": "tone440_hrtf/azi+080.wav",
                "7": "tone440_hrtf/azi+140.wav",
                "8": "tone440_hrtf/azi-180.wav"
            },
            "tone5000": {
                "0": "tone5000_hrtf/azi-180.wav",
                "1": "tone5000_hrtf/azi-140.wav",
                "2": "tone5000_hrtf/azi-080.wav",
                "3": "tone5000_hrtf/azi-040.wav",
                "4": "tone5000_hrtf/azi+000.wav",
                "5": "tone5000_hrtf/azi+040.wav",
                "6": "tone5000_hrtf/azi+080.wav",
                "7": "tone5000_hrtf/azi+140.wav",
                "8": "tone5000_hrtf/azi-180.wav"
            },
            "baby": {
                "0": "baby_hrtf/baby_azi-180.wav",
                "1": "baby_hrtf/baby_azi-140.wav",
                "2": "baby_hrtf/baby_azi-080.wav",
                "3": "baby_hrtf/baby_azi-040.wav",
                "4": "baby_hrtf/baby_azi+000.wav",
                "5": "baby_hrtf/baby_azi+040.wav",
                "6": "baby_hrtf/baby_azi+080.wav",
                "7": "baby_hrtf/baby_azi+140.wav",
                "8": "baby_hrtf/baby_azi-180.wav"
            },
            "speech": {
                "0": "speech_hrtf/speech_azi-180.wav",
                "1": "speech_hrtf/speech_azi-140.wav",
                "2": "speech_hrtf/speech_azi-080.wav",
                "3": "speech_hrtf/speech_azi-040.wav",
                "4": "speech_hrtf/speech_azi+000.wav",
                "5": "speech_hrtf/speech_azi+040.wav",
                "6": "speech_hrtf/speech_azi+080.wav",
                "7": "speech_hrtf/speech_azi+140.wav",
                "8": "speech_hrtf/speech_azi-180.wav"
            }
        },
        "value_text": {
            "azi": {
                "0": "-180",
                "1": "-140",
                "2": " -80",
                "3": " -40",
                "4": "   0",
                "5": " +40",
                "6": " +80",
                "7": "+140",
                "8": "+180"
            }
        },
        "sliders": {
            "azi": {
                "_title": "Azimuth [°]",
                "min": 0,
                "max": 8,
                "step": 1,
                "value": 4
            }
        },
        "selections": {
            "stim": {
                "_title": "Stimulus",
                "_value": "noise",
                "noise": "Broadband Noise",
                "tone440": "Tone [440 Hz]",
                "tone5000": "Tone [5000 Hz]",
                "baby": "Baby laughing",
                "speech": "Speech (positions)",
            },
        }
    }
}
</script>
<p class="credits">&copy; 2020 <a href="mailto:cm9sYW5k" data-mail="dHl0by54eXo=">Roland Ferger</a>, Pe&ntilde;a Lab</p>
</body>
</html>
